body{
    background-color: #1da1c973;
    line-height: 1;
    font-family: "Raleway";
    color: #464646;
    overflow-x:hidden;
    margin: 0;
}

header{
    height: 50px;
    padding: 0 30px;
    text-align: center;
    gap: 10px;
    background-image: linear-gradient(to bottom,#1da1c973,#94aab873);
    

 }

.titulo{
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    background-color:#1da1c973;
    font-size: 2rem;

}



.main-container{
    display: flex;
    justify-content:space-between;
    
   
}

.miproducto{
    display: flex;
    flex-direction: column;
    padding-left: 150px;
   
    
}
h1{
    text-align: start;
    padding-left: 20px;
    justify-content:space-around;
    font-size: 50px;
    font-weight: bold;
}


h2{
    display: flex;
    font-size: 50px;
    font-weight: bold;
    margin-right: 350px;
    margin-bottom: 70px;
    
    
}


    
.form-container{
    display: flex;
    flex-direction: column;
    font-size: large;

}

input{
    margin-bottom: 20px;
    font-size: larger;
    padding: 15px;
    display: block;
    align-items: start;
    max-width: 350px;
    margin-bottom: 50px;
    

}

.button-container{
    display: flex;
    justify-content: start;
    gap: 70px;
    align-items: end;
 
}
#buttonEnviar, #buttonLimpiar{
    background-color: #4CAF50;
    color: white;
    font-size: 30px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 1px;
    box-shadow: 0px 2px 5px rgb(81, 0, 255);
   
 
}



.products-container{
   display:flex;
   flex-wrap: wrap;
   gap: 20px;
  
    
}

.img-container{
    max-width: 80%;
    display: flex;
    justify-content: center;
    
}

.img-container img {
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 20px;
    
}

.card {
    background-color: #27217b;
    color: #ffffff;
    width: calc(100%/4);
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #000000;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
   
}

.card img{
    display: flex;
    align-items: flex-start;
    
}

.card-container--info{
    padding: 15px;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;


}

.card-container--value{
    display: inline-block;
    flex-direction: column;
    padding-top: 15px;

}

.button-delete{
    display: flex;
    flex-direction: column;
    margin-top: 15px;

}
.delete-button{
    width: 45%;
    padding: 1px 1px;
    background-color: rgb(212, 73, 73);
    display: flex;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #b84040;
       
}

.footer-container{
    text-align: center;
    font-size: 20px;
    margin-top: 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position:fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 1%;
      
}

